//
//  main.swift
//  Array
//
//  Created by Roman Remenkov on 24.05.2021.
//
//

import Foundation

/*
 Формирование массива и вывод его элементов.
 В заданиях на формирование массива предполагается,
 что размер результирующего массива не превосходит 10.

 Array1.
 Дано целое число N (>0).
 Сформировать и вывести целочисленный массив размера N,
 содержащий N первых положительных нечетных чисел: 1, 3, 5, . . . .
 */

var arrayOne = [Int]()

for i in 1...10 {
    if i % 2 != 0 && i >= 1 {
        arrayOne.append(i)
    }
}

print(arrayOne)

/*
Array2.
Дано целое число N (>0).
Сформировать и вывести целочисленный массив размера N,
содержащий степени двойки от первой до N-й: 2, 4, 8, 16, . . . .
 */
